<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Servis mobitela">
        <meta name="keywords" content="Mobiteli, Servis">
        <meta name="author" content="Sven Pintarić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <center>
            <div class="banner">
                <div>
                    <h1 style="color: ivory;">Mobile doctor</h1>
                    <style>
                        .banner {
                            background-image: 
                            url(images/banner.jpg);
                            max-width: 100%;
                            height: 20vh;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                        }
                    </style>
                </div>
            </div>
            <div class="header">
            <div class="header-centre">
            </div>
          </div> 
        </center>
            <style>
                body{
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }
                .topnav a{
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14 px 16 px;
                    padding-left: 30px;
                    padding-right: 30px;
                    text-decoration: none;
                    font-size: 17 px;
                }
                .topnav a:hover{
                    background-color: #ddd;
                    color: black;
                }
                .topnav a:active{
                    background-color: #04AA6D;
                    color: white;
                }
            </style>
    </head>
    <body>
            <div class="topnav">
                <a class="active" href="index.html"> Početna stranica </a> 
                <a href="novosti.html"> Novosti </a> 
                <a href="kontakt.html"> Kontakt </a> 
                <a href="about.html"> O nama </a>
                <a href="gallery.html"> Galerija </a>
            </div>
            <h1>O nama</h1>
            <h2>Popravi android uz pomoc Fixit alata</h2>
            <video width="50%" controls poster="images/fixit.jpg">
                <source src="videos/Repair your Broken Android Phone with iFixit's Fix Kits for Google, Huawei, Samsung, and Motorola.mp4" type="video/mp4">
            </video>
            <p>Tvrtka Mobile Doctor je tvrka koja se bavi servisiranjem mobilnih uređaja raznih proizvođača.</p>
            <p>Tvrtka je osnovana 2021. godine kao projketni zadatak Web Aplikacija na VVG-u.</p>
            <p>Osnivač je Sven Pintarić (77190402)</p>
            <footer>
                <a href="https://github.com/rikitheking/servis-mobitla"><img src="images/github.png" alt="Gitub" height="40px" width="40px"></a>
                <center><p style="background-color: black;color: white;">Copyright &copy; Sven Pintarić<br></center>
            </footer>
    </body>
</html>