<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Servis mobitela">
        <meta name="keywords" content="Mobiteli, Servis">
        <meta name="author" content="Sven Pintarić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <center>
            <div class="banner">
                <div>
                    <h1 style="color: ivory;">Mobile doctor</h1>
                    <style>
                        .banner {
                            background-image: 
                            url(images/banner.jpg);
                            max-width: 100%;
                            height: 20vh;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                        }
                    </style>
                </div>
            </div>
            <div class="header">
            <div class="header-centre">
            </div>
          </div> 
        </center>
            <style>
                body{
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }
                .topnav a{
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14 px 16 px;
                    padding-left: 30px;
                    padding-right: 30px;
                    text-decoration: none;
                    font-size: 17 px;
                }
                .topnav a:hover{
                    background-color: #ddd;
                    color: black;
                }
                .topnav a:active{
                    background-color: #04AA6D;
                    color: white;
                }
            </style>
    </head>
    <body>
            <div class="topnav">
                <a class="active" href="index.html"> Početna stranica </a> 
                <a href="novosti.html"> Novosti </a> 
                <a href="kontakt.html"> Kontakt </a> 
                <a href="about.html"> O nama </a>
                <a href="gallery.html"> Galerija </a>
            </div>
            <h1>Galerija</h1>
            <center>
            <table >
                <style>
                    .table, th, td {
                        border: 1px solid black;
                    }   
                </style>
                <tr>
                    <th><img src="images/rastavljeni.jpg" alt="Popravak mobitela" style="height: 200px; width: 200px;"><figcaption>Popravak mobitela</figcaption></th>
                    <th><img src="images/rastavljeni2.jpeg" alt="Popravak mobitela" style="height: 200px; width: 200px;">Popravak mobitela</th>
                </tr>
                <tr>
                    <th><img src="images/mobilni.jpg" alt="stari" style="height: 200px; width: 200px;"><figcaption>Stari mobiteli</figcaption></th>
                    <th><img src="images/idk.jpg" alt="razni" style="height: 200px; width: 200px;"><figcaption>Popravak raznih mobitela</figcaption></th>
                </tr>
                <tr>
                    <th><img src="images/idk2.jpg" alt="idk2" style="height: 200px; width: 200px;"><figcaption>Popravak Samsung mobitela</figcaption></th>
                    <th><img src="images/idk3.jpg" alt="idk3" style="height: 200px; width: 200px;"><figcaption>Popravak Huawei mobitela</figcaption></th>
                </tr>
                <tr>
                    <th><img src="images/idk4.jpg" alt="idk4" style="height: 200px; width: 200px;"><figcaption>Popravak Bison mobitela</figcaption></th>
                    <th><img src="images/idk5.jpg" alt="idk5" style="height: 200px; width: 200px;"><figcaption>Popravak novih mobitela</figcaption></th>
                </tr>
                <tr>
                    <th><img src="images/idk6.jpg" alt="idk6" style="height: 200px; width: 200px;"><figcaption>Popravak OnePlus mobitela</figcaption></th>
                    <th><img src="images/dik10.jpg" alt="dik10" style="height: 200px; width: 200px;"><figcaption>Popravak tableta</figcaption></th>
                </tr>
            </center>
            </table>
            <footer>
                <a href="https://github.com/rikitheking/servis-mobitla"><img src="images/github.png" alt="Gitub" height="40px" width="40px"></a>
                <center><p style="background-color: black;color: white;">Copyright &copy; Sven Pintarić<br></center>
            </footer>
    </body>
</html>