<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Servis mobitela">
        <meta name="keywords" content="Mobiteli, Servis">
        <meta name="author" content="Sven Pintarić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <center>
            <div class="banner">
                <div>
                    <h1 style="color: ivory;">Mobile doctor</h1>
                    <style>
                        .banner {
                            background-image: 
                            url(images/banner.jpg);
                            max-width: 100%;
                            height: 20vh;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                        }
                    </style>
                </div>
            </div>
            <div class="header">
            <div class="header-centre">
            </div>
          </div> 
        </center>
            <style>
                body{
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }
                .topnav a{
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14 px 16 px;
                    padding-left: 30px;
                    padding-right: 30px;
                    text-decoration: none;
                    font-size: 17 px;
                }
                .topnav a:hover{
                    background-color: #ddd;
                    color: black;
                }
                .topnav a:active{
                    background-color: #04AA6D;
                    color: white;
                }
            </style>
    </head>
    <body>
            <div class="topnav">
            <a class="active" href="index.html"> Početna stranica </a> 
                <a href="novosti.html"> Novosti </a> 
                <a href="kontakt.html"> Kontakt </a> 
                <a href="about.html"> O nama </a>
                <a href="gallery.html"> Galerija </a>
            </div>
            <h1>Mobile doctor</h1>
            <p>Mobile doctor je servis mobitela koji se nalazi u Zagrebu. 
                Radimo zamjenu ekrana, popravak stakla, popravak matičnih ploča i sve ostale popravke 
                mobitela koristeći najnovije servisne postupke i aparaturu za servis mobitela. 
                Otklanjamo hardverska oštećenja i softverske probleme na Vašem mobilnom telefonu.
            </p>
            <p>U našem servisu koristimo isključivo originalnu tvorničku OCA metodu laminiranja stakla s 
                najnovijim mašinama(2018g) i najsuvremenijom opremom. Također, zbog komplicirane izvedbe 
                zaobljenih ekrana jedino s originalnim staklima koja mi koristimo je moguće kvalitetno 
                reparirati ekran.
            </p>
            <p>Ponosni na odnose koje smo izgradili s našim klijentima, svjesni smo da je povjerenje ključni 
                faktor u priči o uspjehu. Upravo smo zato postali partner od povjerenja za više globalnih 
                brandova mobilnih uređaja i fiksnih telefona, telekomunikacijskih uređaja i ostale dodatne 
                opreme.
            </p>
            <figure><center>
                <img src="images/slika1.jpg" alt="mobiteli" style='width:100%;' border="0" alt="Null">
                <figcaption>Servisiramo mobitele raznih proizvođača</figcaption>
            </center>
            </figure>            
        <footer>
            <a href="https://github.com/rikitheking/servis-mobitla"><img src="images/github.png" alt="Gitub" height="40px" width="40px"></a>
            <center><p style="background-color: black;color: white;">Copyright &copy; Sven Pintarić<br></center>
        </footer>
    </body>
</html>