<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Servis mobitela">
        <meta name="keywords" content="Mobiteli, Servis">
        <meta name="author" content="Sven Pintarić">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <center>
            <div class="banner">
                <div>
                    <h1 style="color: ivory;">Mobile doctor</h1>
                    <style>
                        .banner {
                            background-image: 
                            url(images/banner.jpg);
                            max-width: 100%;
                            height: 20vh;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                        }
                    </style>
                </div>
            </div>
            <div class="header">
            <div class="header-centre">
            </div>
          </div> 
        </center>
            <style>
                body{
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }
                .topnav a{
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14 px 16 px;
                    padding-left: 30px;
                    padding-right: 30px;
                    text-decoration: none;
                    font-size: 17 px;
                }
                .topnav a:hover{
                    background-color: #ddd;
                    color: black;
                }
                .topnav a:active{
                    background-color: #04AA6D;
                    color: white;
                }
            </style>
    </head>
    <body>
            <div class="topnav">
                <a class="active" href="index.html"> Početna stranica </a> 
                <a href="novosti.html"> Novosti </a> 
                <a href="kontakt.html"> Kontakt </a> 
                <a href="about.html"> O nama </a>
                <a href="gallery.html"> Galerija </a>
            </div>
        <h1>Novosti</h1>
        
        <div>
            <h2 style="text-align: center;">Recenzija Oppo Find N mobilnog telefona</h2>
        <p style="font-size: 1.3vw;"><a href="novosti1.html"><img src="images/gsmoppo.jpg" alt="Oppo Find N hands-on review" style="height: 200 px;"width="450px" ALIGN="center"></a> Recenzija Oppo Find N mobilnog telefona
        <br>15.12.2021</p>
        </div>  
        <hr>
        <div>
            <h2 style="text-align: center;">Tri nova gadgeta od Xiaomi-a </h2>
        <p style="font-size: 1.3vw;"text-align:center><a href="novosti1.html"><img src="images/xiaomi.png" alt="Tri nova gadgeta od Xiaomi-a"style='height:200px; width=200px' ALIGN="center" ></a>Tri nova gadgeta od Xiaomi-a <br>16.12.2021.</p>
        </div>
        <hr>
        <div>
            <h2 style="text-align: center">Oneplus 9 PRO Xygenous dobiva android 12 update</h2>
        <p style="font-size: 1.3vw;"><a href="novosti1.html"><img src="images/oneplus.jpg" alt="Oneplus-9 update" ALIGN="center"></a>Oneplus 9 PRO Xygenous dobiva android 12 update <br>18.12.2021.</p>
        </div>
        <hr>
        <div>
            <h2 style="text-align: center;"> Apple dozvoljava praćenje AirTag-ova</h2>
            <p style="font-size: 1.3vw;"><a href="novosti1.html"><img src="images/apple.png" alt="Apple" align="center"></a>Apple dozvoljava Android korisnicima praćenje AirTag-ova <br>15.12.2021.</p>
        </div>
        <hr>
        <div>
            <h2 style="text-align: center;">Ako ne promjenite ove postavke Google Vas i dalje prati</h2>
            <p style="font-size: 1.3vw;"><a href="novosti1.html"><img src="images/maps.png" alt="Maps" align="center"></a>Ako ne promjenite ove postavke Google Vas i dalje prati i sprema vaše podatke <br>16.12.2021.</p>
        </div>
        <hr>
        <footer>
            <a href="https://github.com/rikitheking/servis-mobitla"><img src="images/github.png" alt="Gitub" height="40px" width="40px"></a>
            <center><p style="background-color: black;color: white;">Copyright &copy; Sven Pintarić<br></center>
        </footer>
    </body>
</html>
